<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .tech-logo-wrapper {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border-radius: 8px;
    }

    .tech-logo-wrapper:hover {
      transform: scale(1.2);
      box-shadow: 0 0 10px #19c113;
      background-color: rgba(255, 255, 255, 0.05);
    }


    .tech-logo-wrapper:hover .tech-logo {
      filter: grayscale(0%) contrast(1.3);
    }

    .tech-logo {
      filter: brightness(0) invert(1);
      /* Blanco */
    }


    .photo-style {
      border-radius: 50%;

      border: 1px solid #19c113;

      box-shadow: 0 0 10px #19c113;

      filter: grayscale(20%) contrast(1.2);

      max-width: 80px;
      width: 100%;
      display: block;
      margin: 0 auto;
      transition: transform 0.3s ease;
    }

    .photo-style:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px #19c113;
    }

    .social-icon {
      transition: transform 0.3s ease, color 0.3s ease;
    }

    .social-icon:hover {
      transform: scale(1.8);
      color: #00ff00;
    }
  </style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta property="og:title" content="OSSPH Freefolio - Hacker Template" />
  <meta property="og:description" content="100% FREE Professional Portfolio Templates - Hacker Template" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://i.postimg.cc/fT3yn5rC/hacker.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image:alt" content="OSSPH Freefolio">
  <meta name="twitter:title" content="OSSPH Freefolio - Hacker Template" />
  <meta name="twitter:description" content="100% FREE Professional Portfolio Templates - Hacker Template" />
  <title>CS</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon_package_v0.16/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon_package_v0.16/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon_package_v0.16/favicon-16x16.png">
  <link rel="manifest" href="./favicon_package_v0.16/site.webmanifest">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.3.67/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    #app {
      background-color: black;
      background-image: url("./cursor.gif");
      background-repeat: no-repeat;
      background-size: 50;
      background-attachment: fixed;
      background-position-x: -92px;
    }

    .v-application,
    .v-application .body-1,
    .v-application .body-2,
    .v-application .caption,
    .v-application .display-1,
    .v-application .display-2,
    .v-application .display-3,
    .v-application .display-4,
    .v-application .headline,
    .v-application .overline,
    .v-application .subtitle-1,
    .v-application .subtitle-2,
    .v-application .title {
      font-family: 'Source Code Pro', monospace !important;
    }

    :-webkit-any(article, aside, nav, section) h1 {
      font-size: 2em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-top: 0;
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div id="app">
    <v-app>
      <header class="container" v-bind="sectionHeight">
        <v-row align="center">
          <v-col cols="12" md="6" data-aos="fade-up">
            <h1 class="display-4 primary--text">{{name}}</h1>
            <h2 class="primary--text">{{jobTitle}}</h2>
            <p>{{jobDescription}}</p>
            <nav class="d-flex flex-row align-center">
              <v-btn href="#skills" text="text" class="primary--text">/SKILLS</v-btn href="skills">
              <v-btn href="#works" text="text" class="primary--text">/EXPERIENCE</v-btn>
              <v-btn href="#education" text="text" class="primary--text">/EDUCATION</v-btn>
              <v-btn href="#hobbies" text="text" class="primary--text">/HOBBIES</v-btn>
              <v-btn href="#contact" text="text" class="primary--text">/CONTACT</v-btn>
            </nav>
          </v-col>
          <v-col cols="12" md="6" data-aos="fade-up" class="text-center">
            <v-img src="imagencs.png" max-width="100%" class="photo-style" contain></v-img>
          </v-col>
        </v-row>
      </header>
      <main class="container">
        <section class="row mb-5" id="skills">
          <v-col cols="12" md="6">
            <h1 class="primary--text" data-aos="fade-up">/SKILLS</h1>
          </v-col>
          <v-col v-for="(skill, index) in skills" cols="12" :key="index">
            <v-card hover height="100%" data-aos="fade-up">
              <v-card-text class="text-center">
                <h2 class="primary--text mb-4">>/PROGRAMMING LANGUAGES & TOOLS</h2>
                <div class="d-flex flex-wrap justify-center">
                  <div v-for="(tech, index) in techLogos" :key="index" class="tech-logo-wrapper mx-2 my-2"
                    :title="tech.name">
                    <v-img :src="tech.logo" :alt="tech.name" max-width="50" max-height="50" contain
                      class="tech-logo"></v-img>
                  </div>
                </div>
                <h2 class="primary--text mt-4">LANGUAGES</h2>
                <p>Spanish, English.</p>
              </v-card-text>
              <v-footer>
                <v-spacer></v-spacer>
                <small class="primary--text">~/.skills</small>
              </v-footer>
            </v-card>
          </v-col>
        </section>
        <section class="row mb-5" id="works">
          <v-col cols="12" md="6">
            <h1 class="primary--text" data-aos="fade-up">/EXPERIENCE</h1>
          </v-col>
          <v-col v-for="(work, index) in works" cols="12" :key="index">
            <v-card hover="hover" height="100%" data-aos="fade-up" rel="noreferrer" :href="work.link">
              <v-card-text style="position: relative;">
                <div>
                  <h2 class="primary--text mb-2">
                    {{work.position}} <br>
                    <small style="font-weight: normal;">at {{work.company}}</small>
                  </h2>
                  <p v-html="work.description"></p>
                </div>
                <div style="position: absolute; top: 0; right: 16px; color: #19c113; font-size: 1.1em;">
                  {{work.duration}}
                </div>
              </v-card-text>
              <v-footer>
                <v-spacer></v-spacer>
                <small class="primary--text">~/.works</small>
              </v-footer>
            </v-card>
          </v-col>
        </section>
        <section class="row mb-5" id="education">
          <v-col cols="12" md="6">
            <h1 class="primary--text" data-aos="fade-up">/EDUCATION</h1>
          </v-col>
          <v-col v-for="(edu, index) in education" :key="index" cols="12" data-aos="fade-up">
            <v-card hover height="100%">
              <v-card-text>
                <div class="d-flex justify-space-between align-center mb-2">
                  <div>
                    <h2 class="primary--text"> {{ edu.degree }}</h2>
                    <p class="mb-1 primary--text"> {{ edu.institution }}</p>
                  </div>
                  <div>
                    <strong class="primary--text" style="font-size: 0.9em;">{{ edu.duration }}</strong>
                  </div>
                </div>
              </v-card-text>
              <v-footer>
                <v-spacer></v-spacer>
                <small class="primary--text">~/.education</small>
              </v-footer>
            </v-card>
          </v-col>
        </section>
        <section class="row mb-5" id="hobbies">
          <v-col cols="12" md="6">
            <h1 class="primary--text" data-aos="fade-up">/MY HOBBIES</h1>
          </v-col>
          <v-col v-for="(hobby, index) in hobbies" cols="12" :key="index">
            <v-card hover="hover" height="100%" data-aos="fade-up">
              <v-card-text class="text-center">
                <p>I find joy in getting lost in a good book 📚, staying active through swimming 🏊‍♂️ and soccer ⚽.</p>
                <p>Feeding my ever-growing curiosity by exploring new places🌍. </p>
                <p>Traveling sparks my imagination ✈️ and keeps my passion for learning alive.</p>
              </v-card-text>
              <v-footer>
                <v-spacer></v-spacer>
                <small class="primary--text">~/.hobbies</small>
              </v-footer>
            </v-card>
          </v-col>
        </section>
        <section class="row justify-center" id="contact">
          <v-col cols="12" md="10" class="text-center">
            <h1 class="primary--text" data-aos="fade-up">/Let's Talk!</h1>
          </v-col>
          <v-col cols="12" sm="6" md="4" class="text-center">
            <v-row>
              <v-col class="text-center" cols="12" data-aos="fade-up">
                <h3 v-if="contacts && contacts.email">{{contacts.email}}</h3>
                <h3 v-if="contacts && contacts.mobileNo">{{contacts.mobileNo}}</h3>
                <h3 v-if="contacts && contacts.phoneNo">{{contacts.phoneNo}}</h3>
              </v-col>
              <v-col class="text-center" cols="12" data-aos="fade-up" style="margin-top: -20px;">
                <v-btn class="ma-1" v-for="(link, index) in contactLinks" outlined="outlined" rounded="rounded"
                  target="_blank" :href="link.link" :key="index" color="primary"><v-icon
                    class="v-icon--5x social-icon">{{link.icon }}</v-icon>
                </v-btn>
              </v-col>
            </v-row>
          </v-col>
        </section>
      </main>
      <footer class="v-footer v-sheet theme--dark" data-booted="true">
        <v-spacer></v-spacer>
        <small></small>
      </footer>
    </v-app>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <script src="config.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    var vm = new Vue({
      el: '#app',
      vuetify: new Vuetify({
        theme: {
          dark: true,
          themes: {
            dark: {
              primary: '#19c113',
              secondary: '#424242',
              accent: '#82B1FF',
              error: '#FF5252',
              info: '#2196F3',
              success: '#4CAF50',
              warning: '#FFC107'
            }
          }
        }
      }),
      data() {
        return {
          menu: false,
          ...window.PorfolioConfig
        };
      },
      computed: {
        $isMobile() {
          return this.$vuetify.breakpoint.smAndDown;
        },
        sectionHeight() {
          return { style: 'min-height: 100vh', class: 'fill-height' }
        },
        contactLinks() {
          if (this.contacts && this.contacts.links && this.contacts.links.length) {
            return this.contacts.links;
          }
          return [];
        }
      }
    });

    AOS.init({
      once: true,
      delay: 0
    });
  </script>
</body>

</html>